<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Timeline</title>
  <style>
    .notificationsFrame {
      z-index: 2;
      width: 100%;
      top: 20px;
      background: #fff;
      border-radius: 3px;
      overflow: hidden;
      font-family: 'Open Sans', Helvetica, sans-serif;
      margin-bottom: 40px;
    }

    .notificationsFrame.show-menu {
      transform: translate3d(150px, 0, 0);
    }

    .notificationsFrame .searchInput {
      border: 10px solid red;
      box-sizing: border-box;
      position: absolute;
      top: 13px;
      right: 55px;
      width: 200px;
      height: 34px;
      border-radius: 17px;
      border: none;
      background: #fff;
      padding: 0 17px;
      font-size: 13px;
      color: #666;
      transition: all 0.3s ease-in-out;
      transform: translateX(15px);
      opacity: 0;
      pointer-events: none;
    }

    .notificationsFrame .searchInput:focus {
      outline: none;
    }

    .notificationsFrame .searchInput.active {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
      pointer-events: all;
    }

    .notificationsFrame .header {
      position: relative;
      height: 60px;
      background: #5f98cd;
      padding-top: 0;
    }

    .notificationsFrame .header .menuIcon {
      position: absolute;
      width: 29px;
      height: 15px;
      top: 23px;
      left: 20px;
      cursor: pointer;
    }

    .notificationsFrame .header .menuIcon:hover .dashTop,
    .notificationsFrame .header .menuIcon:hover .dashBottom,
    .notificationsFrame .header .menuIcon:hover .circle {
      background: #fff;
    }

    .notificationsFrame .header .menuIcon .dashTop {
      position: absolute;
      width: 20px;
      height: 3px;
      top: 0;
      left: 0;
      background: #b2daff;
      border-radius: 3px;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .notificationsFrame .header .menuIcon .dashBottom {
      position: absolute;
      width: 20px;
      height: 3px;
      top: 0;
      left: 0;
      background: #b2daff;
      border-radius: 3px;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      width: 29px;
      top: auto;
      bottom: 0;
    }

    .notificationsFrame .header .menuIcon .circle {
      position: absolute;
      height: 7px;
      width: 7px;
      border-radius: 4px;
      top: -2px;
      right: 0;
      background: #b2daff;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .notificationsFrame .header .title {
      display: block;
      text-align: center;
      color: #fff;
      font-weight: 600;
      font-size: 15px;
    }

    .notificationsFrame .header .searchIcon {
      position: absolute;
      z-index: 3;
      font-size: 21px;
      color: #fff;
      top: 18px;
      right: 20px;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .notificationsFrame .header .searchIcon:hover {
      color: #fff;
    }

    .notificationsFrame .content {
      position: relative;
      height: 100%;
      overflow: hidden;
    }

    .notificationsFrame .content .line {
      position: absolute;
      top: 0;
      left: 40px;
      bottom: 0;
      width: 3px;
      background: #ebebeb;
    }

    .notificationsFrame .content .item {
      position: relative;
      z-index: 2;
      margin: 20px 30px 30px 70px;
      display: block;
    }

    .notificationsFrame .content .item:hover {
      color: #5f98cd;
      cursor: pointer;
    }

    .notificationsFrame .content .item .circle {
      box-sizing: border-box;
      position: absolute;
      height: 11px;
      width: 11px;
      background: #fff;
      border: 2px solid #5f98cd;
      box-shadow: 0 0 0 3px #fff;
      border-radius: 6px;
      top: 0;
      left: -20px;
    }

    .notificationsFrame .content .item .avatar {
      position: absolute;
      height: 40px;
      width: 40px;
      display: inline-block;
      vertical-align: top;
      overflow: hidden;
      left: -49px;
    }

    .notificationsFrame .content .item .avatar img {
      width: 100%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
    }

    .notificationsFrame .content .item .time {
      display: block;
      font-size: 11px;
      line-height: 11px;
      margin-bottom: 2px;
    }

    .notificationsFrame .content .item p {
      font-size: 15px;
      line-height: 20px;
      margin: 0px 40px 0px 0px;
      font-family: 'Open Sans', Lora, Times, no-serif;
    }

    .notificationsFrame .content .item p b {
      font-weight: 600;
    }

    .notificationsFrame .content .item .right {
      position: absolute;
      right: 5px;
      font-size: 11px;
      top: 11px;
    }

    .notificationsFrame .content .item .commentCount {
      position: absolute;
      right: 15px;
      font-size: 12px;
      top: 11px;
    }

    .notificationsFrame .content .item .commentCount:after {
      content: "\f075";
      font-family: FontAwesome;
      position: absolute;
      font-size: 20px;
      color: #ebebeb;
      top: -50%;
      left: 100%;
      margin-left: 10px;
      z-index: 3;
    }

    .notificationsFrame .content .item .commentCount:hover:after {
      color: lightblue;
    }

    .notificationsFrame .footer {
      position: relative;
      background: #fff;
      margin: auto;
      height: 30px;
      border-top: 1px solid #eee;
      width: 100%;
      border-radius: 10px;
    }

    .notificationsFrame .footer button {
      background: #eee;
      position: absolute;
      width: 100%;
      right: 0px;
      left: 0px;
      top: 0px;
      bottom: 0px;
      border: 0;
    }

    .notificationsFrame .footer button i {
      margin: 0 10px;
    }
  </style>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- Script tags including React -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react-dom.min.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>

<body>
  <div id="app"></div>
  <script type="text/babel">

    class App extends React.Component {
      render() {
        return (
        <div className="notificationsFrame">
          <div className="panel">
            <Header title="Timeline" />
            <Content activity={moment1} />
          </div>
        </div>
        )
      }
    }
    class Header extends React.Component {
      render() {
        return (
        <div className="header">
          <div className="menuIcon">
            <div className="dashTop"></div>
            <div className="dashBottom"></div>
            <div className="circle"></div>
          </div>

          <span className="title">
            {this.props.title}
          </span>

          <input
          type="text"
          className="searchInput"
          placeholder="Search ..." />

          <div className="searchIcon"></div>
        </div>
        )
      }
    }
    class Content extends React.Component {
      render() {
        const {activity} = this.props; // ES6 destructuring

        return (
        <div className="content">
          <div className="line"></div>

          {/* Timeline item */}
          <div className="item">
            <div className="avatar">
              <img
              alt={activity.text}
              src={activity.user.avatar} />
              {activity.user.name}
            </div>

            <span className="time">
              {activity.timestamp}
            </span>
            <p>{activity.text}</p>
            <div className="commentCount">
              {activity.comments.length}
            </div>
          </div>
        </div>
        )
      }
    }

    const moment1 = {
      timestamp: new Date().getTime(),
      text: "Ate lunch",
      user: {
        id: 1,
        name: 'Nate',
        avatar: "http://www.croop.cl/UI/twitter/images/doug.jpg"
      },
      comments: [
      { from: 'Ari', text: 'Me too!' }
      ]
    }

    var mount = document.querySelector('#app');
    ReactDOM.render(<App />, mount);
  </script>
</body>

</html>
